NODE_ENV=development
SERVER=true

PORT=2090
URL=http://localhost:2090
INTERNAL_URL=http://localhost:2090

SESSIONS_DATABASE_URL=redis://localhost:6379/0
M_DATABASE_URL=mongodb://localhost:27017/statsbowl_development
DATABASE_URL=postgres://localhost:5432/statsbowl_development

FACEBOOK_CLIENT_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=203a1a9ad58fc8
EMAIL_PASSWORD=b11466e4f89304
EMAIL_FROM=development-hello@statsbowl.com

AWS_ACCESS_KEY_ID=add_a_dev_key
AWS_SECRET_ACCESS_KEY=add_a_dev_key

GOOGLE_ANALYTICS_ID=none
HEAP_ID=none
LOG_ROCKET_ID=none
